<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>SILOKER SI12</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- My CSS -->
    <link rel="stylesheet" href="detail1/indexd1.css">
    <!---Ikon Font Awesome-->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark badge-primary" style="	background-color: rgb(6, 104, 233);">
        <a class="navbar-brand" href="index.html">
          <i class="fa fa-briefcase" aria-hidden="true"></i>
          <b>SILOKERNF</b>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <i class="fa fa-home fa-2x" aria-hidden="true"></i>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="indexhk.html">Lowongan Baru</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="indexhil.html">Isi Loker</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="indexhdm.html">Daftar Mitra</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="indexkdpsta.html">Kelola Mitra</a> </li>
            <li class="nav-item">
                <a class="nav-link" href="indexteam.html">Berita</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search">
            <ul class="navbar-nav ml-auto">
                <form class="d-flex">
                  <button class="btn btn-light" type="submit">Search</button>
                </form>
              </ul>
            <button class="btn btn-dark my-2 my-sm-0 tombol" type="button"><a href="login.html">Login</a></button>
        </form>
        </div>
    </nav>
  <!---Header Website-->
    <!--BADAN WEBSITE-->
    <!-- Lowongan 1 -->
    <div class="container11">
      <!-----Breadcrumb Nav-->
            <div class="col-md-12">
                  <ul class="breadcrumb">
                    <li class="breadcrumb-item"> <a href="index.html">Home</a> </li>
                    <li class="breadcrumb-item active"><a href="indexhk.html">Lowongan Baru</a></li>
                    <li class="breadcrumb-item active">Detail Lowongan PT BCA</li>
                  </ul>
            </div>
        <div class="badan">
            <header>Lowongan PT BCA</header><br>
                <P>Lowongan PT BCA 2021 membutuhkan Keahlian Pembuatan Website yang handal dan juga dinamis . PT BCA adalah Bank yang Berpusat di Jl.Soedirman Kota DKI Jakarta.
                </P>
                <P>Di Butuhkan Programmer Website , Kualifikasi :</P>
                <ul>
                    <li>Sarjana Ilmu Komputer</li>
                    <li>Menguasai bahasa pemrograman Java , Spring Framework</li>
                    <li>Berpengalaman Mengurusi MySQL , postgreSQL</li>
                    <li>IPK 3.00 Minimum</li>
                    <li>Good Looking Menjadi nilai Tambah</li>
                    <li>Pengalaman berkerja minimal Projek</li>
                </ul>
            <div>Contac us BCA.Indonesia@bank.co.id or Temui Hilda Fatma Syabiena Lt 7 BCA Soedirman DKI Jakarta</div><br>
                <p>2 Januari 2022</p>
        </div>        
        </div>
        </div>
    <!-- Lowongan 1 -->
    <!--BADAN WEBSITE-->
  <!-- Footer -->

</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="Login/index.js"></script>
</html>