<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!----BoostrapCSSS----->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!---cssyangakubuat--->
  <link rel="stylesheet" href="css/themeteam.css" type="text/css">
    <!---Ikon Font Awesome-->
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <title>SILOKER SI12</title>
</head>
<body>
 <!---Navbar--->
 <nav class="navbar navbar-expand-lg navbar-dark badge-primary" style="	background-color: rgb(6, 104, 233);">
  <div class="container"> 
      <a class="navbar-brand" href="index.html">
         <i class="fa fa-briefcase" aria-hidden="true">
        <b>SILOKERNF</b>
         </i>  
      </a> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar11">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar11">
        <ul class="navbar-nav mr-auto">
          <i class="fa fa-home fa-2x" aria-hidden="true"></i>
          <li class="nav-item"> <a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"> <a class="nav-link" href="indexhk.html">Lowongan Baru</a> </li>
          <li class="nav-item"> <a class="nav-link" href="indexhil.html">Isi Loker</a> </li>
          <li class="nav-item"> <a class="nav-link" href="indexhdm.html">Daftar Mitra</a> </li>
          <li class="nav-item"> <a class="nav-link" href="indexkdpsta.html">Kelola Mitra</a> </li>
          <li class="nav-item"> <a class="nav-link" href="indexteam.html">Berita</a> </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </ul><a class="btn navbar-btn ml-md-2 btn-info" id="Login" href="login.html">Login</a>
      </div>
    </div>
  </nav>
  <!-----Body----->
    <div>
        <section id="team">
            <div class="container">
                <div class="section-header">
                    <h3>TEAM SILOKERNF</h3>
                    <p>Berita Terbaru Keempat Mahasiswa ini berhasil Mengerjakan Projek dan membuat Website SILOKERNF dengan Waktu yang ditentukan</p>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                        <div class="member"> <img src="Photo/abin.jpeg"  alt="" width="350" height="500" >
                        </div>
                        <div class="row">
                          <div class="col">
                              <div class="card-body " style="font-size: 14px;">
                                  <p class="card-text mb-2"><b>NAMA : </b>Hilda Fatma Syabiena</p>
                                  <p class="card-text mb-2"><b>NIM : </b>0110121250</p>
                                  <p class="card-text mb-2"><b>Jurusan : </b>Sistem Informasi</p>
                                  <p class="card-text mb-2"><b>Kelas : </b>SI12</p>
                              </div>
                          </div>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                      <div class="member"> <img src="Photo/fia.jpeg"  width="350" height="500"  alt="" width="450">
                      </div>
                      <div class="row">
                        <div class="col">
                            <div class="card-body " style="font-size: 14px;">
                                <p class="card-text mb-2"><b>NAMA : </b>Finna Indriyani</p>
                                <p class="card-text mb-2"><b>NIM : </b>0110121255</p>
                                <p class="card-text mb-2"><b>Jurusan : </b>Sistem Informasi</p>
                                <p class="card-text mb-2"><b>Kelas : </b>SI12</p>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                    <div class="member"> <img src="Photo/nasya.jpeg" width="350" height="500 alt="">
                    </div>
                    <div class="row">
                      <div class="col">
                          <div class="card-body " style="font-size: 14px;">
                              <p class="card-text mb-2"><b>NAMA : </b>Nasya Anindya </p>
                              <p class="card-text mb-2"><b>NIM : </b>0110121249</p>
                              <p class="card-text mb-2"><b>Jurusan : </b>Sistem Informasi</p>
                              <p class="card-text mb-2"><b>Kelas : </b>SI12</p>
                          </div>
                      </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                  <div class="member"> <img src="Photo/ziad.jpeg" width="350" height="500 alt="">
                  </div>
                  <div class="row">
                    <div class="col">
                        <div class="card-body " style="font-size: 14px;">
                            <p class="card-text mb-2"><b>NAMA : </b>Ziad Abdullah Amir</p>
                            <p class="card-text mb-2"><b>NIM : </b>0110121237</p>
                            <p class="card-text mb-2"><b>Jurusan : </b>Sistem Informasi</p>
                            <p class="card-text mb-2"><b>Kelas : </b>SI12</p>
                        </div>
                    </div>
                </div>
              </div>
                </div>
            </div>
        </section>
    </div>
</body>
<!-- Footer -->
<div class="py-3 h-25" >
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center d-md-flex align-items-center" style="	background-image: linear-gradient(to bottom, #efcead, #efcead);	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
        <div class="row" style="	background-image: linear-gradient(to bottom, #efcead, #efcead);	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
        </div>
      </div>
    </div>
    <!---Footer--->
    <div class="row">
      <div class="col-md-12 text-center">
        <p class="mt-2 mb-0">Develop By Mahasiswa STT-NF©2021</p>
      </div>
    </div>
  </div>
</div>
<!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</html>