<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!----BoostrapCSSS----->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
   <!---cssyangakubuat--->
  <link rel="stylesheet" href="HalamanKerjaBaru/css/theme.css" type="text/css">
    <!---Ikon Font Awesome-->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <title>SILOKER SI12</title>
</head>

<body>
  <!---Navbar--->
  <nav class="navbar navbar-expand-lg navbar-dark badge-primary" style="	background-color: rgb(6, 104, 233);">    <div class="container"> 
      <a class="navbar-brand" href="index.html">
         <i class="fa fa-briefcase" aria-hidden="true">
        <b>SILOKERNF</b>
         </i> 
      </a> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar11">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar11">
        <ul class="navbar-nav mr-auto">
          <i class="fa fa-home fa-2x" aria-hidden="true"></i>
          <li class="nav-item"> <a class="nav-link" href="index.html">Home</a> </li>
          <li class="nav-item"> <a class="nav-link" href="indexhk.html">Lowongan Baru</a> </li>
          <li class="nav-item"> <a class="nav-link" href="indexhil.html">Isi Loker</a> </li>
          <li class="nav-item"> <a class="nav-link" href="indexhdm.html">Daftar Mitra</a> </li>
          <li class="nav-item"> <a class="nav-link" href="indexkdpsta.html">Kelola Mitra</a> </li>
          <li class="nav-item"> <a class="nav-link" href="indexteam.html">Berita</a> </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </ul> <a class="btn navbar-btn ml-md-2 btn-info" id="Login" href="login.html">Login</a>
      </div>
    </div>
  </nav>
  <!-----Body----->
  <div class="py-5" >
    <div class="container">
      <div class="row">
        <div class="col-md-8 w-100 h-80" >
          <div class="row">
            <!-----Breadcrumb Nav-->
            <div class="col-md-12">
              <ul class="breadcrumb">
                <li class="breadcrumb-item"> <a href="index.html">Home</a> </li>
                <li class="breadcrumb-item active">Lowongan Baru</li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="row">
                <div class="col-md-12">
                  <p class="lead" style="font-weight: bold;">Lowongan PT BCA</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <p class="">Di Butuhkan Programmer Website , Kualifikasi : </p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <ul class="">
                <li>S1 Bidang Komputer</li>
                <li>Menguasai Java , Spring Framework</li>
                <li>MySQL , postgreSQL</li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <p class="">2 Januari 2022 , <a href="detail1.html">Lihat Selengkapnya</a></p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <p class="lead" style="font-weight: bold;">Lowongan PT Mahir Coding</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <p class="">Di Butuhkan Programmer Website , Kualifikasi : </p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <ul class="">
                <li>S1 Bidang Komputer Dari STT-NF</li>
                <li>Menguasai Javascript ,CSS3 ,PHP</li>
                <li>MySQL , postgreSQL</li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <p class="">13 Januari 2022 , <a href="detail2.html">Lihat Selengkapnya</p>
            </div>
          </div>
          <!----Pagination--->
          <div class="row">
            <div class="col-md-12">
              <ul class="pagination">
                <li class="page-item"> <a class="page-link" href="#"> <span>«</span></a> </li>
                <li class="page-item active"> <a class="page-link" href="#">1</a> </li>
                <li class="page-item"> <a class="page-link" href="#">2</a> </li>
                <li class="page-item"> <a class="page-link" href="#">3</a> </li>
                <li class="page-item"> <a class="page-link" href="#">4</a> </li>
                <li class="page-item"> <a class="page-link" href="#"> <span>»</span></a> </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4" style="	background-color: white;	background-position: top left;	background-size: 100%;	background-repeat: repeat;"><a href="#" class="list-group-item list-group-item-action active" style="	background-color: rgb(27, 105, 196);	background-position: top left;	background-size: 100%;	background-repeat: repeat;"> Link Berita Terbaru</a>
          <div class="row">
            <div class="col-md-12">
              <div class="row">
                <div class="col-md-12">
                  <a href="https://www.liputan6.com/bisnis/read/4859558/berdikari-buka-lowongan-terbaru-nih-buat-lulusan-smk-hingga-d3" class="list-group-item list-group-item-action grup-post-populer">
                    <div class="">
                        <div class="row">
                            <div class="col-2 col-sm- col-md-2 col-lg-3 col-xl-3 img-popular-thumb">
                                <img src="Photo/berita1.webp" class="img-fluid" alt="...">
                            </div>
                            <div class="col-7 col-md-8 col-lg-9 col-xl-9">
                                <div class="ket-populer">
                                    <h5 class="">Berdikari Buka Lowongan Terbaru Nih Buat Lulusan SMK hingga D3</h5>
                                    <p class=""></p>
                                    <p class="card-text"><small class="text-muted">14 Januari 2022 12.00</small>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <a href="https://www.liputan6.com/bisnis/read/4857513/ada-lowongan-di-kawasan-industri-batas-waktunya-28-januari-2022" class="list-group-item list-group-item-action grup-post-populer">
                <div class="">
                    <div class="row">
                        <div class="col-2 col-sm- col-md-2 col-lg-3 col-xl-3 img-popular-thumb">
                            <img src="Photo/berita2.webp" class="img-fluid" alt="...">
                        </div>
                        <div class="col-7 col-md-8 col-lg-9 col-xl-9">
                            <div class="ket-populer">
                                <h5 class="">Ada Lowongan di Kawasan Industri, Batas Waktunya 28 Januari 2022</h5>
                                <p class=""></p>
                                <p class="card-text"><small class="text-muted">12 Januari 12.00</small>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <a href="https://www.liputan6.com/bisnis/read/4856535/intip-lowongan-kerja-terbaru-kimia-farma-buat-lulusan-baru-nih" class="list-group-item list-group-item-action grup-post-populer">
                <div class="">
                    <div class="row">
                        <div class="col-2 col-sm- col-md-2 col-lg-3 col-xl-3 img-popular-thumb">
                            <img src="Photo/berita3.webp" class="img-fluid" alt="...">
                        </div>
                        <div class="col-7 col-md-8 col-lg-9 col-xl-9">
                            <div class="ket-populer">
                                <h5 class="">Intip Lowongan Kerja Terbaru Kimia Farma buat Lulusan Baru Nih</h5>
                                <p class=""></p>
                                <p class="card-text"><small class="text-muted">11 Januari 2022 17.00</small>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
            </div>
          </div>
          <div class="row">
            <a href="https://www.liputan6.com/bisnis/read/4853561/minat-kerja-bidang-keuangan-dicoba-lowongan-kerja-di-anak-usaha-bank-mandiri" class="list-group-item list-group-item-action grup-post-populer">
              <div class="">
                  <div class="row">
                      <div class="col-2 col-sm- col-md-2 col-lg-3 col-xl-3 img-popular-thumb">
                          <img src="Photo/berita5.webp" class="img-fluid" alt="...">
                      </div>
                      <div class="col-7 col-md-8 col-lg-9 col-xl-9">
                          <div class="ket-populer">
                              <h5 class="">Minat Kerja Bidang Keuangan, Dicoba Lowongan Kerja di Anak Usaha Bank Mandiri</h5>
                              <p class=""></p>
                              <p class="card-text"><small class="text-muted">7 Januari 2022 13.00</small>
                              </p>
                          </div>
                      </div>
                  </div>
              </div>
          </a>
          </div>
          <div class="row">
             <a href="https://www.liputan6.com/bisnis/read/4852686/kemenko-perekonomian-buka-lowongan-kerja-bergaji-rp-105-juta-minat" class="list-group-item list-group-item-action grup-post-populer">
                        <div class="">
                            <div class="row">
                                <div class="col-2 col-sm- col-md-2 col-lg-3 col-xl-3 img-popular-thumb">
                                    <img src="Photo/berita6.webp" class="img-fluid" alt="...">
                                </div>
                                <div class="col-7 col-md-8 col-lg-9 col-xl-9">
                                    <div class="ket-populer">
                                        <h5 class="">Kemenko Perekonomian Buka Lowongan Kerja Bergaji Rp 10,5 Juta, Minat?</p>
                                        <p class="card-text"><small class="text-muted"> 6 Januari 2022 13.10</small>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-3 h-25">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center d-md-flex align-items-center" >
          <div class="row">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="mt-2 mb-0">Develop By Mahasiswa STT-NF©2021</p>
        </div>
      </div>
    </div>
  </div>
   <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </html>