<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>SILOKER SI12</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- My CSS -->
    <link rel="stylesheet" href="css/theme2.css">

</head>
<body>
  <!---Header Website-->
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark badge-primary" style="	background-color: rgb(6, 104, 233);">
    <div class="container"> 
  <a class="navbar-brand" href="index.html">
     <i class="fa fa-briefcase" aria-hidden="true">
    <b>SILOKERNF</b>
     </i>  
  </a> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar11">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbar11">
    <ul class="navbar-nav mr-auto">
      <i class="fa fa-home fa-2x" aria-hidden="true"></i>
      <li class="nav-item"> <a class="nav-link" href="index.html">Home</a></li>
      <li class="nav-item"> <a class="nav-link" href="indexhk.html">Lowongan Baru</a> </li>
      <li class="nav-item"> <a class="nav-link" href="indexhil.html">Isi Loker</a> </li>
      <li class="nav-item"> <a class="nav-link" href="indexhdm.html">Daftar Mitra</a> </li>
      <li class="nav-item"> <a class="nav-link" href="indexkdpsta.html">Kelola Mitra</a> </li>
      <li class="nav-item"> <a class="nav-link" href="indexteam.html">Berita</a> </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </ul> <a class="btn navbar-btn ml-md-2 btn-info" id="Login" href="login.html">Login</a>
  </div>
</div>
</nav>
   
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
            </div>
            <div class="col-md-6 d-flex justify-content-end ">
                <nav>
                    <ol class="breadcrumb" style="background-color: transparent;">
                        <li class="breadcrumb-item">
                            <a href="index.html">Home</a>
                        </li>

                        <li class="breadcrumb-item active">
                            Kelola Mitra
                        </li>
                    </ol>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h3 class="text-secondary" style="text-align: center;">
                   Kelola Mitra
                </h3>
            </div>
        </div>
    </div>


    <hr/>
    <table border="1" width="100%">
        <thead>
            <tr>
                <th>No</th><th>Nama Perusahaan</th><th>Penanggung Jawab </th><th>Bagian</th><th>Email</th><th>Telpon</th><th>Alamat Web</th><th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td><td>PT BCA</td><td>Finna Indriyani</td><td>Finance</td><td><a href="Finnaindriyani02@gmail.com"</a> Finnaindriyani02@gmail.com</td><td>62-8821-2146-143</td><td>BCA.com</td><td><a href="#">Detail</a> / <a href="#">Edit</a> / <a href="#">Delete</a></td>
            </tr>
            <tr>
                <td> 2</td> <td> PT Mahir Coding </td> <td>Nasyah Aninda</td> <td>Developer</td> <td><a href="nasyahanindya10@gmail.com"</a> nasyahanindya10@gmail.com</td> </td> <td>62- 8180-6886-1141</td> <td>MahirCoding.com </td><td><a href="#">Detail</a> / <a href="#">Edit</a> / <a href="#">Delete</a></td>
            </tr>
            <tr>
                <td> 3</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td> </td><td></td>
            </tr>
            <tr>
                <td> 4</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td> </td><td></td>
            </tr>
            <tr>
                <td> 5</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td> </td><td></td>
            </tr>

                
            
        </tbody>
    </table>


</div>
<!--BADAN WEBSITE-->
<div class="row">
    <div class="col-md-12">
        <h3 class="text-secondary" style="text-align: center;">
        </h3>
    </div>
</div>
</div>
<br>
<br>
<br>
<!-- Footer -->
<footer class="py-5" >
<div class="container">
    <p class="m-0 text-center ">Develop By Mahasiswa STT-NF©2021 </p>
</div>
</footer>

</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="#"></script>
</html>
