<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!----BoostrapCSSS----->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
   <!---cssyangakubuat--->
  <link rel="stylesheet" href="css/theme1.css" type="text/css">
  <!---Ikon Font Awesome-->
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <title>SILOKER SI12</title>
</head>

<body>
 <!---Navbar--->
 <nav class="navbar navbar-expand-lg navbar-dark badge-primary" style="	background-color: rgb(6, 104, 233);">    <div class="container"> 
      <a class="navbar-brand" href="index.html">
         <i class="fa fa-briefcase" aria-hidden="true">
        <b>SILOKERNF</b>
         </i>  
      </a> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar11">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar11">
        <ul class="navbar-nav mr-auto">
          <i class="fa fa-home fa-2x" aria-hidden="true"></i>
          <li class="nav-item"> <a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"> <a class="nav-link" href="indexhk.html">Lowongan Baru</a> </li>
          <li class="nav-item"> <a class="nav-link" href="indexhil.html">Isi Loker</a> </li>
          <li class="nav-item"> <a class="nav-link" href="indexhdm.html">Daftar Mitra</a> </li>
          <li class="nav-item"> <a class="nav-link" href="indexkdpsta.html">Kelola Mitra</a> </li>
          <li class="nav-item"> <a class="nav-link" href="indexteam.html">Berita</a> </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </ul> <a class="btn navbar-btn ml-md-2 btn-info" id="Login" href="login.html">Login</a>
      </div>
    </div>
  </nav>
  <!-----Body----->
  <div class="py-5">
    <main>
      <section>
        <div class="container my-5">
          <div class="row">
            <div class="col-md-8 w-100 h-80" >
              <div class="border p-5">
                <div class="d-flex justify-content-between">
                      <!-----Breadcrumb Nav-->
                    <div class="col-md-12">
                      <ul class="breadcrumb">
                          <li class="breadcrumb-item"> <a href="index.html">Home</a> </li>
                          <li class="breadcrumb-item active">Isi Loker</li>
                      </ul>
                     </div>
                </div>

                <form>
                  <p class="lead" style="font-weight: bold;">Isi Penawaran Lowongan Kerja Anda</p>
                  <div class="row mb-3">
                    <div class="form-group row">
                      <label for="staticEmail" class="col-sm-2 col-form-label">Nama Perusahaan/Organisasi:</label>
                      <div class="col-sm-10">
                        <input type="text" readonly class="form-control" id="staticEmail" value="">
                      </div>
                    </div>
                  </div>
                  <div class="row mb-3">
                    <div class="form-group row">
                      <label for="inputPassword" class="col-sm-2 col-form-label">Bidang Usaha:</label>
                      <div class="col-sm-10">
                        <select class="form-control" id="exampleFormControlSelect1">
                          <option>Perbankan</option>
                          <option>Pariwisata</option>
                          <option>UMKM</option>
                          <option>Peternakan</option>
                          <option>Perikanan</option>
                        </select>
                      </div>
                    </div>   
                  </div>
                  <div class="row mb-3">
                    <div class="form-group row">
                      <label for="staticEmail" class="col-sm-2 col-form-label">Deskripsi Lowongan:</label>
                      <div class="col-sm-10">
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                      </div>
                    </div>
                  </div>
                  <div class="row mb-3">
                    <div class="form-group row">
                      <label for="staticEmail" class="col-sm-2 col-form-label">Deskripsi Kualifikasi Lowongan:</label>
                      <div class="col-sm-10">
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                      </div>
                    </div>
                  </div>
                  <div class="row mb-3">
                    <div class="form-group row">
                      <label for="staticEmail" class="col-sm-2 col-form-label">Kategori Lowongan</label>
                      <div class="col-sm-10">
                        <input type="radio" name="Kategori" value="Programmer" />Programmer
                        <input type="radio" name="Kategori" value="Network" />Network & Infrastrukture
                        <input type="radio" name="Kategori" value="Anolyst" />Anolyst
                        <input type="radio" name="Kategori" value="Data Science" />Data Science
                      </div>
                    </div>
                </div>
                <div class="row mb-3">
                  <div class="form-group row">
                    <label for="staticEmail" class="col-sm-2 col-form-label">Tanggal Dateline:</label>
                    <div class="col-sm-10">
                      <input type="date" readonly class="form-control" id="staticEmail" value="">
                    </div>
                  </div>
                </div>
                  <div class="row mb-3">
                    <div class="form-group row">
                      <label for="staticEmail" class="col-sm-2 col-form-label">Kontak Person:</label>
                      <div class="col-sm-10">
                        <input type="text" readonly class="form-control" id="staticEmail" value="">
                      </div>
                    </div>
                  </div>
                  <div class="row mb-3">
                    <div class="form-group row">
                      <label for="staticEmail" class="col-sm-2 col-form-label">No HP/Telepon:</label>
                      <div class="col-sm-10">
                        <input type="text" readonly class="form-control" id="staticEmail" value="">
                      </div>
                    </div>
                  </div>
                  <div class="row mb-3">
                    <div class="form-group row">
                      <label for="staticEmail" class="col-sm-2 col-form-label">Email:</label>
                      <div class="col-sm-10">
                        <input type="text" readonly class="form-control" id="staticEmail" value="">
                      </div>
                    </div>
                  </div>
                  <div class="row mb-3">
                    <div class="form-group row">
                      <label for="staticEmail" class="col-sm-2 col-form-label">Alamat Web</label>
                      <div class="col-sm-10">
                        <input type="text" readonly class="form-control" id="staticEmail" value="http://">
                      </div>
                    </div>
                  </div>
                  <button type="submit" class="btn btn-success">Submit</button>
                  <button type="submit" class="btn btn-danger">Reset</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>
  <div class="py-3 h-25" style="	background-image: linear-gradient(to bottom, #c98860, #c98860);	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center d-md-flex align-items-center" style="	background-image: linear-gradient(to bottom, #efcead, #efcead);	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
          <div class="row" style="	background-image: linear-gradient(to bottom, #efcead, #efcead);	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="mt-2 mb-0">         Develop by Mahasiswa STT-NF @2021</p>
        </div>
      </div>
    </div>
  </div>
   <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </html> 